<!DOCTYPE html>

<html>
    <head>
        <title>Curso_Manutenção</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="branco">
                <div class="cinzaClaro">
                    
                </div>
                <div class="cinzaEscuro">
                    <b>Manutenção<br>Computadores</b> 
                </div>
            </div>
        </div>        
    </body>
</html>
